SERVER_PORT=8081
NINJA_BASE_URL=http://localhost:8081

SECURITY_ALLOWED_ORIGINS=*
KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=odh-mobility-v2
KEYCLOAK_CLIENT_SECRET=

JDBC_URL=jdbc:postgresql://test-pg-bdp.co90ybcr8iim.eu-west-1.rds.amazonaws.com:5432/bdp?currentSchema=intimev2,public
DB_USERNAME=bdp_readonly
DB_PASSWORD=
