SERVER_PORT=8081
NINJA_BASE_URL=http://localhost:8081
NINJA_HOST_URL=http://localhost:8081
NINJA_QUERY_TIMEOUT_SEC=30
NINJA_RESPONSE_MAX_SIZE_MB=100

# Quota: Requests per second for:
# - a guest user (anonymous request)
# - a guest user that provides a referer header
# - a logged-in user
# - admins have no restrictions at all
NINJA_QUOTA_GUEST=20
NINJA_QUOTA_REFERER=100
NINJA_QUOTA_USER=200

LOG_APPLICATION_NAME=ninja
LOG_APPLICATION_VERSION=0.8.2

SECURITY_ALLOWED_ORIGINS=*
KEYCLOAK_URL=https://auth.opendatahub.testingmachine.eu/auth/
KEYCLOAK_SSL_REQUIRED=none
KEYCLOAK_REALM=noi
KEYCLOAK_CLIENT_ID=odh-mobility-v2
KEYCLOAK_CLIENT_SECRET=

JDBC_URL=jdbc:postgresql://test-pg-bdp.co90ybcr8iim.eu-west-1.rds.amazonaws.com:5432/bdp?currentSchema=intimev2,public
DB_USERNAME=bdp_readonly
DB_PASSWORD=

JAVA_OPTIONS=-Xms2g -Xmx6g
